### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1: 딕셔너리의 리스트 : 리스트 -> 컬럼
        - 생성 방법 2: 리스트의 딕셔너리 : 딕셔너리 -> 로우
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column name]`
        - row, column 선택 : `df.loc[idx, column]`
        - 함수
            - apply, append, concat
            - groupby, merge

In [1]:
import makedata

In [2]:
makedata.get_age(), makedata.get_name()

(35, 'Andrew')

In [3]:
makedata.make_data()

[{'Age': 22, 'Name': 'Alvin'},
 {'Age': 35, 'Name': 'Jin'},
 {'Age': 24, 'Name': 'Alvin'},
 {'Age': 27, 'Name': 'Anthony'},
 {'Age': 37, 'Name': 'Andrew'},
 {'Age': 26, 'Name': 'Anthony'},
 {'Age': 21, 'Name': 'Andrew'},
 {'Age': 28, 'Name': 'Alan'},
 {'Age': 24, 'Name': 'Jin'},
 {'Age': 34, 'Name': 'Arnold'}]

### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터 프레임
    - User ID
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [11]:
# 딕셔너리의 리스트
datas = {}
datas["UserID"] = list(range(1,9))
datas["Age"] = [makedata.get_age() for _ in range(8)] # _ : 사용하지 않는 변수
names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
datas["Names"] = names

user_df = pd.DataFrame(datas)
user_df

   UserID  Age   Names
0       1   25    Adam
1       2   32   Billy
2       3   31    Alan
3       4   37     Jin
4       5   27    Alex
5       6   26  Arnold
6       7   31   Alvin
7       8   31  Anchal

In [9]:
# 리스트의 딕셔너리
user_df = pd.DataFrame(columns=["UserID","Name","Age"])

for idx in range(1,9):
    name = makedata.get_name()

    while name in list(user_df["Name"]): # 중복제거
        name = makedata.get_name()
        
    data = {"Name":name, "UserID":idx, "Age":makedata.get_age()}
    
    user_df.loc[len(user_df)] = data

user_df

  UserID     Name Age
0      1     Alan  26
1      2  Anthony  38
2      3      Jin  39
3      4     Alex  23
4      5   Anchal  32
5      6    Alvin  26
6      7     Adam  22
7      8    Billy  27

### quiz
- money_df 만들기
    - 15개의 데이터
    - ID : 1~8 랜덤한 숫자 데이터
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장

In [6]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns = ["ID","Money"])
# np.random.randint(1,9)
for _ in range(15):
    
    data = {"ID":np.random.randint(1,9), "Money":np.random.randint(1,21)*1000}
    
    money_df.loc[len(money_df)] = data

# 컬럼데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 3, 4, 5, 6, 7, 8], dtype=object)

In [7]:
money_df

   ID  Money
0   5  14000
1   8   9000
2   6  17000
3   6  12000
4   8  15000
5   3  19000
6   3  18000
7   2   6000
8   1  13000
9   7   9000
10  4   6000
11  3   5000
12  3  14000
13  6  11000
14  5  14000

In [10]:
user_df

  UserID     Name Age
0      1     Alan  26
1      2  Anthony  38
2      3      Jin  39
3      4     Alex  23
4      5   Anchal  32
5      6    Alvin  26
6      7     Adam  22
7      8    Billy  27

### 1. merge

In [29]:
user_df.merge(money_df, left_on = "UserID", right_on = "ID")

   UserID    Name Age ID  Money
0       1    Adam  37  1  19000
1       1    Adam  37  1   1000
2       2  Arnold  20  2  11000
3       2  Arnold  20  2  12000
4       4  Anchal  21  4   3000
5       4  Anchal  21  4  10000
6       5   Billy  33  5   2000
7       5   Billy  33  5  11000
8       6   Alvin  38  6   4000
9       6   Alvin  38  6  18000
10      7    Alex  33  7  20000
11      8  Andrew  24  8  18000
12      8  Andrew  24  8   9000
13      8  Andrew  24  8  11000
14      8  Andrew  24  8  19000

In [11]:
# 컬럼명 바꾸기
user_df.rename(columns = {"UserID":"ID"}, inplace=True)
user_df.tail(1)

  ID   Name Age
7  8  Billy  27

In [31]:
user_df.merge(money_df).tail(2)

   ID    Name Age  Money
13  8  Andrew  24  11000
14  8  Andrew  24  19000

In [12]:
result_df = pd.merge(money_df, user_df)
result_df.tail()

   ID  Money     Name Age
10  3  14000      Jin  39
11  2   6000  Anthony  38
12  1  13000     Alan  26
13  7   9000     Adam  22
14  4   6000     Alex  23

In [13]:
# groupby sum, size, min .. 함수 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Adam   9000
1     Alan  13000
2     Alex   6000
3    Alvin  40000
4   Anchal  28000
5  Anthony   6000
6    Billy  24000
7      Jin  56000

In [37]:
# groupby : agg("sum"), .. : DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name","Money"]]
money_list

     Name  Money
0    Adam  20000
1    Alex  20000
2   Alvin  22000
3  Anchal  13000
4  Andrew  57000
5  Arnold  23000
6   Billy  13000

In [38]:
# merge : money_list, user_df : outer

In [14]:
result = pd.merge(user_df, money_list, how = "outer")
result # NaN 결과 나옴

  ID     Name Age  Money
0  1     Alan  26  13000
1  2  Anthony  38   6000
2  3      Jin  39  56000
3  4     Alex  23   6000
4  5   Anchal  32  28000
5  6    Alvin  26  40000
6  7     Adam  22   9000
7  8    Billy  27  24000

In [40]:
# fillna : NaN 특정 데이터로 채워줌

In [44]:
result.fillna(value=0,inplace=True)
result

   ID    Name  Age    Money
0   1    Adam   37  20000.0
1   2  Arnold   20  23000.0
2   3     Jin   22      0.0
3   4  Anchal   21  13000.0
4   5   Billy   33  13000.0
5   6   Alvin   38  22000.0
6   7    Alex   33  20000.0
7   8  Andrew   24  57000.0

In [15]:
# money 컬럼 정수 데이터 타입으로 변경
result.dtypes

ID       object
Name     object
Age      object
Money     int64
dtype: object

In [16]:
result["Money"]=result["Money"].astype("int")

In [17]:
result

  ID     Name Age  Money
0  1     Alan  26  13000
1  2  Anthony  38   6000
2  3      Jin  39  56000
3  4     Alex  23   6000
4  5   Anchal  32  28000
5  6    Alvin  26  40000
6  7     Adam  22   9000
7  8    Billy  27  24000

In [23]:
np.average(result.sort_values("Money", ascending=False)[:3]["Money"])

41333.333333333336